spring.datasource.url=jdbc:mysql://localhost:3306/CRUDTEacher
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#server.port= 9090
